<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>project</title>

	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
	<header>
		<div class="nav container">
			<a href="#" class="logo">ALiia's project</a>
			<i class='bx bxs-shopping-bag' id="cart-icon" data-quantity="0"></i>
			<div class="cart">
				<h2 class="cart-title">Ваша корзина</h2>
				<div class="cart-content">
					
				</div>
				<div class="total">
					<div class="total-title">Всего</div>
					<div class="total-price">$0</div>
				</div>
				<button type="button" class="btn-buy" onclick="document.location='eww.html'">Оплатить</button>
				<i class='bx bx-x' id="close-cart"></i>
			</div>
		</div>
	</header>
	<section class="shop container">
		<h2 class="section-title">Продукты Магазина</h2>
		<div class="shop-content">
			<!--1-->
			<div class="product-box">
				<img 
				src="img/product1.jpeg" alt=""class="product-img">
				<h2 class="product-title">Голубая Обувь</h2>
				<span class="price">$80</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!--2-->
			<div class="product-box">
				<img
				 src="img/product2.jpeg"
				 alt=""class="product-img">
				<h2 class="product-title">Голубой Рюкзак</h2>
				<span class="price">$70</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!--3-->
			<div class="product-box">
				<img 
				src="img/product3.jpeg" 
				alt=""class="product-img">
				<h2 class="product-title">Голубая Кепка</h2>
				<span class="price">$24</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!--4-->
			<div class="product-box">
				<img 
				src="img/product4.jpeg" 
				alt=""class="product-img">
				<h2 class="product-title">Белая Обувь</h2>
				<span class="price">$90</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!--5-->
			<div class="product-box">
				<img 
				src="img/product5.jpeg" 
				alt=""class="product-img">
				<h2 class="product-title">Футболка</h2>
				<span class="price">$34</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!--6-->
			<div class="product-box">
				<img 
				src="img/product6.jpeg" 
				alt=""class="product-img">
				<h2 class="product-title">Голубой Мяч</h2>
				<span class="price">$34</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>	
			<!--7-->
			<div class="product-box">
				<img 
				src="img/product7.jpeg" 
				alt=""class="product-img">
				<h2 class="product-title">Голубая Бутылка</h2>
				<span class="price">$20</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>	
			<!--8-->
			<div class="product-box">
				<img 
				src="img/product8.jpeg" 
				alt=""class="product-img">
				<h2 class="product-title">Красивя Обувь</h2>
				<span class="price">$85</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>										
		</div>
	<script src="script.js"></script>
</body>
</html>